// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. (Проверка на трехзначность при вводе пользователем)
Console.Write("Введите трехзначное число: ");
        int number = int.Parse(Console.ReadLine());

        int number1 = (number / 10) % 10;

        Console.WriteLine($"Вторая цифра числа {number} равна {number1}");
