// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. (Максимум 100000)
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Write("Введите число: ");
int num = int.Parse(Console.ReadLine());
if (num >= 100 && num <= 999) // проверяем, есть ли у числа 3 цифры
{
    int x = (num / 100) % 10; // находим третью цифру
    Console.WriteLine("Третья цифра заданного числа: " + x);
} else {
        Console.WriteLine("Третьей цифры в заданном числе нет.");
}   
if (num >= 1000 && num <= 100000)
{
    int x1 = (num / 100) % 10;
    Console.WriteLine("Третья цифра заданного числа: " + x1);
} else {
        Console.WriteLine("Третьей цифры в заданном числе нет.");
}